# CucumberTestNG

CucumberTestNG/: pom.xml
CucumberTestNG/src/main/java/Maven/CucumberTestNG/: App.java
CucumberTestNG/src/main/resources/: testng.xml
CucumberTestNG/src/test/java/Features/: Demowebshoporder.feature
CucumberTestNG/src/test/java/MyRunner/: TestRunner.java
CucumberTestNG/src/test/java/Scenarios/: PlaceOrder.java  UserLoginTestNG.java
CucumberTestNG/src/test/java/StepDefinitions/: AbstractDriverClass.java  PlaceOrder.java  UserLoginDataDrivenCucumber.java
CucumberTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberTestNG/test-output/junitreports/: TEST-MyRunner.TestRunner.xml
CucumberTestNG/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
